
                                                                                                        z$b
                                                                                               .e$$$b.  $$$F  .d$$be
                                                                                           .d$$$$$$$$$$e$$$be$$$$$$$$$$e.
                                                                                       .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
                                                                                     z$$$$$$$P**""**$$$$$$$$$$$P*""""***$$$$$b.
                                                                                   z$$$$*"            "$$$$$$"            "*$$$$c
                                                                                 z$$*"                 ^$$$$                  "*$$.
                                                                                ^"                      $$$F                      ^%
                                                                                                        $$$b
                                                                                                        $P*$
                                                                                                       4P  *r
                                                                                                       4    %
